REACT_APP_API_URL=http://localhost:3001
REACT_APP_SITE_NAME=Website
REACT_APP_CONTACT_EMAIL=contact@website.com
REACT_APP_SUPPORT_EMAIL=support@website.com
REACT_APP_AUTHOR=My Name
REACT_APP_AUTHOR_URL=https://x.com/elonmusk
REACT_APP_TWITTER_URL=https://x.com/elonmusk
REACT_APP_GITHUB_URL=https://github.com/robinkarlberg
REACT_APP_ANALYTICS=false
REACT_APP_STRIPE_PK=
REACT_APP_WAITLIST=true