MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=changeme
MONGODB_HOST_PORT=27017
MONGODB_FORWARD_PORT=27017
MONGODB_DB_NAME=transfer-zip

WEB_SERVER_FORWARD_PORT=9001
SIGNALING_SERVER_FORWARD_PORT=9002

CADDY_DOMAIN=your-domain.tld
CADDY_ACME_EMAIL=you@example.tld