NEXT_PUBLIC_SITE_NAME=Transfer.zip
NEXT_PUBLIC_API_URL=/api
NEXT_PUBLIC_CONTACT_EMAIL=contact@transfer.zip
NEXT_PUBLIC_SUPPORT_EMAIL=support@transfer.zip
NEXT_PUBLIC_AUTHOR=Robin K
NEXT_PUBLIC_AUTHOR_URL=https://bsky.app/profile/w0bb.bsky.social
NEXT_PUBLIC_DISCORD_URL=https://discord.gg/7BqUFdKsY6
NEXT_PUBLIC_BLUESKY_URL=https://bsky.app/profile/w0bb.bsky.social
NEXT_PUBLIC_TWITTER_URL=https://x.com/JigsawClient
NEXT_PUBLIC_GITHUB_URL=https://github.com/robinkarlberg/transfer.zip-web
NEXT_PUBLIC_SELFHOST=true
ANALYTICS=false

SITE_URL=http://localhost:9001
COOKIE_DOMAIN=localhost

S3_ENDPOINT=
S3_REGION=
S3_BUCKET_NAME=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

STRIPE_SK=

STRIPE_SUB_STARTER_ID=
STRIPE_SUB_PRO_ID=
STRIPE_SUB_STARTER_PRICE_ID=
STRIPE_SUB_STARTER_PRICE_YEARLY_ID=
STRIPE_SUB_PRO_PRICE_ID=
STRIPE_SUB_PRO_PRICE_YEARLY_ID=

STRIPE_WHSEC=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

RESEND_API_KEY=