NEXT_PUBLIC_SITE_NAME=Transfer.zip
NEXT_PUBLIC_API_URL=/api
NEXT_PUBLIC_CONTACT_EMAIL=contact@transfer.zip
NEXT_PUBLIC_SUPPORT_EMAIL=support@transfer.zip
NEXT_PUBLIC_AUTHOR=Robin K
NEXT_PUBLIC_AUTHOR_URL=https://bsky.app/profile/w0bb.bsky.social
NEXT_PUBLIC_DISCORD_URL=https://discord.gg/7BqUFdKsY6
NEXT_PUBLIC_TWITTER_URL=https://bsky.app/profile/w0bb.bsky.social
NEXT_PUBLIC_GITHUB_URL=https://github.com/robinkarlberg/transfer.zip-web
NEXT_PUBLIC_ANALYTICS=false

SITE_URL=http://localhost:3000
COOKIE_DOMAIN=localhost
WEB_SERVER_FORWARD_PORT=3000